apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  POSTGRES_HOST: <my postgres server>
  POSTGRES_DB: postgres
  AWS_BUCKET: <my S3 bucket>
  AWS_REGION: eu-west-1
  AWS_PROFILE: <my profile>
  JWT_SECRET: SomethingReallyStupid
  URL: http://<my external IP address for EKS frontend>
